{
    "name": "stylx",
    "displayName": "Stylx",
    "description": "Stylx support for Visual Studio Code",
    "version": "0.0.2",
    "publisher": "ikise",
    "license": "MIT",
    "author": "Jérôme Quintard <jquintard@ikise.com>",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "javascript",
            "aliases": ["stylx"],
            "extensions": [".js",".jsx"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "javascript",
            "scopeName": "source.stylx",
            "path": "./syntaxes/stylxGrammar.json"
        }]
    }
}